#setting parameters
rho=rbind(c(0.5,0.4),c(0.2,0.5))
B=rbind(c(1,1.5),c(0.75,0.8))

#Generating X's
mu1 <- 120; s1 <- 12
mu2 <- 100; s2 <- 10
mu <- c(mu1,mu2) # Mean
sigma_x <- rbind(c(s1^2, s1*s2*0.5),c(s1*s2*0.5, s2^2))
library(data.table)
library(MASS)
set.seed(1234)
x<-data.table(mvrnorm(20,mu,sigma_x))
colnames(x, do.NULL = FALSE)
colnames(x) <- c("x1","x2")

library(tseries)
adf.test(x$x1)
adf.test(x$x2)
diff1_x1<-diff(x$x1, diffrences=1)
diff2_x1<-diff(x$x1, diffrences=2)
log_x1<-log(x$x1)
adf.test(diff1_x1)
adf.test(diff2_x1)
adf.test(log_x1)

#Getting lags of x variables
lag1_x<-setDT(x)[, c("lag1_x1","lag1_x2") := .(shift(x1, 1L, fill=NA, type="lag"), shift(x2, 1L, fill=NA, type="lag"))]
lag1_x[, c("x1","x2"):=NULL]
lag1_xt=data.matrix(lag1_x)


#Generating a_t
set.seed(1234)
mu1 <- 0; s1 <- 1
mu2 <- 0; s2 <- 1
mu <- c(mu1,mu2) # Mean
C <- rbind(c(s1^2, s1*s2*0.5),c(s1*s2*0.5, s2^2)) #covariance matrix
a<-data.table(mvrnorm(20,mu,C))
colnames(a, do.NULL = FALSE) 
colnames(a) <- c("a1","a2")
adf.test(a$a1)
adf.test(a$a2)
diff1_a1<-diff(a$a1, differences=1)
diff2_a1<-diff(a$a1, differences=2)
a1_add_5<-a$a1+5
log_a1<-log(a1_add_5)
adf.test(diff1_a1)
adf.test(diff2_a1)
adf.test(log_a1)

#generating Y
y_1=head(a,1)
x_2=matrix(lag1_x[2,], nrow=1, ncol=2)
xt_2<-as.numeric(x_2)
y_2=rho*y_1+xt_2%*%B+a[2,]
x_3=matrix(lag1_x[3,], nrow=1, ncol=2)
xt_3<-as.numeric(x_3)
y_3=rho*y_2+xt_3%*%B+a[3,]
x_4=matrix(lag1_x[4,], nrow=1, ncol=2)
xt_4<-as.numeric(x_4)
y_4=rho*y_3+xt_4%*%B+a[4,]
x_5=matrix(lag1_x[5,], nrow=1, ncol=2)
xt_5<-as.numeric(x_5)
y_5=rho*y_4+xt_5%*%B+a[5,]
x_6=matrix(lag1_x[6,], nrow=1, ncol=2)
xt_6<-as.numeric(x_6)
y_6=rho*y_5+xt_6%*%B+a[6,]
x_7=matrix(lag1_x[7,], nrow=1, ncol=2)
xt_7<-as.numeric(x_7)
y_7=rho*y_6+xt_7%*%B+a[7,]
x_8=matrix(lag1_x[8,], nrow=1, ncol=2)
xt_8<-as.numeric(x_8)
y_8=rho*y_7+xt_8%*%B+a[8,]
x_9=matrix(lag1_x[9,], nrow=1, ncol=2)
xt_9<-as.numeric(x_9)
y_9=rho*y_8+xt_9%*%B+a[9,]
x_10=matrix(lag1_x[10,], nrow=1, ncol=2)
xt_10<-as.numeric(x_10)
y_10=rho*y_9+xt_10%*%B+a[10,]
x_11=matrix(lag1_x[11,], nrow=1, ncol=2)
xt_11<-as.numeric(x_11)
y_11=rho*y_10+xt_11%*%B+a[11,]
x_12=matrix(lag1_x[12,], nrow=1, ncol=2)
xt_12<-as.numeric(x_12)
y_12=rho*y_11+xt_12%*%B+a[12,]
x_13=matrix(lag1_x[13,], nrow=1, ncol=2)
xt_13<-as.numeric(x_13)
y_13=rho*y_12+xt_13%*%B+a[13,]
x_14=matrix(lag1_x[14,], nrow=1, ncol=2)
xt_14<-as.numeric(x_14)
y_14=rho*y_13+xt_14%*%B+a[14,]
x_15=matrix(lag1_x[15,], nrow=1, ncol=2)
xt_15<-as.numeric(x_15)
y_15=rho*y_14+xt_15%*%B+a[15,]
x_16=matrix(lag1_x[16,], nrow=1, ncol=2)
xt_16<-as.numeric(x_16)
y_16=rho*y_15+xt_16%*%B+a[16,]
x_17=matrix(lag1_x[17,], nrow=1, ncol=2)
xt_17<-as.numeric(x_17)
y_17=rho*y_16+xt_17%*%B+a[17,]
x_18=matrix(lag1_x[18,], nrow=1, ncol=2)
xt_18<-as.numeric(x_18)
y_18=rho*y_17+xt_18%*%B+a[18,]
x_19=matrix(lag1_x[19,], nrow=1, ncol=2)
xt_19<-as.numeric(x_19)
y_19=rho*y_18+xt_19%*%B+a[19,]
x_20=matrix(lag1_x[20,], nrow=1, ncol=2)
xt_20<-as.numeric(x_20)
y_20=rho*y_19+xt_20%*%B+a[20,]

y=rbind(y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_10,y_11,y_12,y_13,y_14,y_15,y_16,y_17,y_18,y_19,y_20)
colnames(y) <- c("y1","y2")
y_t<-data.table(y)
colnames(y_t, do.NULL = FALSE)
colnames(y_t) <- c("yt_1","yt_2")
y_t

#Getting lags of y variables
lag1_y_t<-setDT(y_t)[, c("lag1_yt_1","lag1_yt_2") := .(shift(yt_1, 1L, fill=NA, type="lag"), shift(yt_2, 1L, fill=NA, type="lag"))]
lag1_y_t[, c("yt_1","yt_2"):=NULL]

lag_x=rbind(xt_1,xt_2,xt_3,xt_4,xt_5,xt_6,xt_7,xt_8,xt_9,xt_10,xt_11,xt_12,xt_13,xt_14,xt_15,xt_16,xt_17,xt_18,xt_19,xt_20)
lag_xt=matrix(lag_x, nrow=20,ncol=2)


data=cbind(y,lag1_y_t,lag_x,a)
data


#model: y_t~rho*lag1_yt+lag_x%*%B+a

adf.test(data$y1)
adf.test(data$y2)


D=rho*lag1_y_t+lag_x%*%B+a
D


